{
  "name": "scraping-assignment",
  "version": "1.0.0",
  "description": "Scraping Homework",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbramble18/Scraping-assignment.git"
  },
  "author": "James Bramble",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbramble18/Scraping-assignment/issues"
  },
  "homepage": "https://github.com/jbramble18/Scraping-assignment#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1"
  }
}
